services:
  - name: client
    buildCommand: echo "no build required"
    startCommand: echo "no start required"
    env:
      - key: NODE_ENV
        value: production

  - name: server
    buildCommand: npm run build
    startCommand: node server/index.js
    env: 
      - key: NODE_ENV
        value: production